# application
name = xsdvi
Name = XsdVi
version = 1.0

# paths
source.dir = src
build.dir = build

# manifest
main-class = xsdvi.XsdVi
class-path = xercesImpl.jar

# build
build.xml = build.xml
build.properties = build.properties
